[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
    -DCORE_DEBUG_LEVEL=0

lib_deps =
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
    knolleary/PubSubClient
    bblanchon/ArduinoJson 
    madhephaestus/ESP32Servo 

; Optional overrides (uncomment if needed)
; board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L

; Debug configuration (uncomment if needed)
; debug_tool = esp-prog
; debug_init_break = tbreak setup
